NODE_ENV=dev
NODE_PORT=8000

# DB ENDPOINT
DB_HOST=localhost
DB_PORT=5432

# DB AUTH
DB_USER=postgres
DB_PASSWORD=password

# DB CLIENT AND DATABASE
DB_CLIENT=pg
DB_NAME=postgres

# TEST_DB ENDPOINT
TEST_DB_HOST=localhost
TEST_DB_PORT=54321
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=postgres

# TOKENS
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

WEBHOSE_TOKEN=08321e13-eb31-4874-8b29-2cf49fda7a33